<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="swift_chessgame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-Jg-mqU">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-AE-KDn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-FU-WsA">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uop-aG-Lil"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-1h-VIc">
                                                <rect key="frame" x="37.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZR-Ha-TjV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-ML-A7q">
                                                <rect key="frame" x="75" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unD-Qv-8du"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZW-ae-tUR">
                                                <rect key="frame" x="112.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2h-hk-1VU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-s1-MdJ">
                                                <rect key="frame" x="150" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QG-nP-8wf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZx-o3-ulS">
                                                <rect key="frame" x="187.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0I-5S-pw0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvo-u5-1SX">
                                                <rect key="frame" x="225" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERT-xS-rrK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-HA-bzt">
                                                <rect key="frame" x="262.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bip-eK-W4h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XoG-Rs-XPE">
                                        <rect key="frame" x="0.0" y="37.5" width="300" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJU-tY-I8N">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6d-cL-Ead"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-Sq-WFM">
                                                <rect key="frame" x="37.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7v-2o-Qyl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-W3-7hf">
                                                <rect key="frame" x="75" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rV-mE-l24"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-Py-u6f">
                                                <rect key="frame" x="112.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyL-pV-otH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-Dt-SGw">
                                                <rect key="frame" x="150" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADS-W9-sNo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNt-v9-FdK">
                                                <rect key="frame" x="187.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Os-Fe-WAh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SR-iS-omL">
                                                <rect key="frame" x="225" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIs-cl-4t0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXt-gz-xDM">
                                                <rect key="frame" x="262.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGw-6C-HOM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XZC-dX-tOl">
                                        <rect key="frame" x="0.0" y="75" width="300" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ian-at-8pf">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kN-R6-FMh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKN-x2-JoR">
                                                <rect key="frame" x="37.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMN-61-ILe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3k-0h-eZ5">
                                                <rect key="frame" x="75" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Be-wm-rn9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCr-S8-gIy">
                                                <rect key="frame" x="112.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhZ-vg-F1X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG9-oz-YD0">
                                                <rect key="frame" x="150" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LW-z7-sCn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-HG-Bqg">
                                                <rect key="frame" x="187.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQZ-3m-Zmt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCC-sw-M1S">
                                                <rect key="frame" x="225" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3k-62-lBP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw1-f1-YuS">
                                                <rect key="frame" x="262.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ad3-Al-UaC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="usi-FK-QJY">
                                        <rect key="frame" x="0.0" y="112.5" width="300" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-KU-MuT">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7F-Id-MSi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt0-bQ-qh6">
                                                <rect key="frame" x="37.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPm-XJ-q97"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-r7-8H4">
                                                <rect key="frame" x="75" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkz-9m-RXd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-VI-nag">
                                                <rect key="frame" x="112.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNU-iZ-TaH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-wJ-Tf4">
                                                <rect key="frame" x="150" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kk0-Jd-SMm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gk-SS-Erj">
                                                <rect key="frame" x="187.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XhD-Zr-ef5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSd-pM-p9N">
                                                <rect key="frame" x="225" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iul-cu-w8u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPM-x0-eSN">
                                                <rect key="frame" x="262.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRf-Oq-z9r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z9k-ZX-2Fw">
                                        <rect key="frame" x="0.0" y="150" width="300" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc6-x1-CjA">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFo-xT-EFW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-KG-xAK">
                                                <rect key="frame" x="37.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vns-iL-Q8X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-2x-K9r">
                                                <rect key="frame" x="75" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZt-h6-hcL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTR-PI-Zew">
                                                <rect key="frame" x="112.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCK-TR-zUC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIX-km-ab2">
                                                <rect key="frame" x="150" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aI0-U5-PPf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-aN-zFf">
                                                <rect key="frame" x="187.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeu-t1-LtV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FS-vp-8Bx">
                                                <rect key="frame" x="225" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XY4-N1-Y59"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-2D-6wb">
                                                <rect key="frame" x="262.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHo-gR-bw9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZoC-YQ-RLD">
                                        <rect key="frame" x="0.0" y="187.5" width="300" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYT-yq-hpa">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aP-Q2-M1j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfM-ja-5Eb">
                                                <rect key="frame" x="37.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrS-y1-8cB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-53-KJw">
                                                <rect key="frame" x="75" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="voS-h0-lmQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-PO-kRB">
                                                <rect key="frame" x="112.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIU-eO-KTE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-Fi-aGh">
                                                <rect key="frame" x="150" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEp-D6-QCT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-6Z-6sR">
                                                <rect key="frame" x="187.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3R1-NS-vY5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-gG-CTY">
                                                <rect key="frame" x="225" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHI-Ga-0I1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-KY-CGX">
                                                <rect key="frame" x="262.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ll-Jl-LsE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zF0-s7-tYv">
                                        <rect key="frame" x="0.0" y="225" width="300" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6W-Va-2T9">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dN5-9Q-Ozf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-ad-wFw">
                                                <rect key="frame" x="37.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLM-YL-WYs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmi-xu-y39">
                                                <rect key="frame" x="75" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jb3-Qt-RiB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-a8-xjc">
                                                <rect key="frame" x="112.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yG2-xA-wfO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-yD-vB4">
                                                <rect key="frame" x="150" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcG-Ao-lD6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCz-lO-vqa">
                                                <rect key="frame" x="187.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQZ-d7-GEi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYT-jp-DEs">
                                                <rect key="frame" x="225" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97G-Ma-93H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gm-ee-scp">
                                                <rect key="frame" x="262.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GQ-cl-uyI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vvj-Ti-oEJ">
                                        <rect key="frame" x="0.0" y="262.5" width="300" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-Om-E63">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpT-BZ-J1h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-pF-p0t">
                                                <rect key="frame" x="37.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VC8-Dx-qYh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-Js-xH1">
                                                <rect key="frame" x="75" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1e-kW-23K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2m-Yz-S0K">
                                                <rect key="frame" x="112.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rs-wC-kWN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-Gp-mw4">
                                                <rect key="frame" x="150" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8T-S5-Oqe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXJ-4v-HSu">
                                                <rect key="frame" x="187.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyd-RN-5Nf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZc-Yt-Ivt">
                                                <rect key="frame" x="225" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqf-1T-fQB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COU-GQ-1ho">
                                                <rect key="frame" x="262.5" y="0.0" width="37.5" height="37.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="pieceTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFC-GS-AE2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Pez-DO-d3J"/>
                                    <constraint firstAttribute="width" constant="300" id="fYv-J2-pQn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wAd-Jg-mqU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QhH-Wy-dW7"/>
                            <constraint firstItem="wAd-Jg-mqU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jm7-zn-ONy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalStack0" destination="fKs-AE-KDn" id="3Id-uE-B6T"/>
                        <outlet property="horizontalStack1" destination="XoG-Rs-XPE" id="o6b-6C-ADB"/>
                        <outlet property="horizontalStack2" destination="XZC-dX-tOl" id="udc-6K-rnY"/>
                        <outlet property="horizontalStack3" destination="usi-FK-QJY" id="qz4-zI-kJQ"/>
                        <outlet property="horizontalStack4" destination="Z9k-ZX-2Fw" id="YHT-2m-h5d"/>
                        <outlet property="horizontalStack5" destination="ZoC-YQ-RLD" id="JaX-Bd-XOq"/>
                        <outlet property="horizontalStack6" destination="zF0-s7-tYv" id="Qye-Se-1Hs"/>
                        <outlet property="horizontalStack7" destination="vvj-Ti-oEJ" id="i7u-lM-v83"/>
                        <outlet property="verticalStack" destination="wAd-Jg-mqU" id="FKU-gn-PWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
